@import url(./fonts.css);

* {
    box-sizing: border-box;
    font-family: "PT Sans";
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: Manrore;
    color: #07172e;
}

.section-background {
    background-image: url(../img/background.png);
    background-size: cover;
}
.section-backgroun2 {
    background-image: url(../img/background2.png);
    background-size: cover;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.section-background3 {
    background-image: url(../img/gb.png);
    background-size: cover;
}
body {
    margin: 0;
    overflow-x: hidden;

}
.shapka{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
a{
    text-decoration: none;
    padding-left: 20px;
}

.icons i{
    border-radius: 36px;
    background-color: white;
    text-align: center;
    width: 30px;
    height: 30px;
}
.massive{
    font-size: 50px;
    padding-bottom: 20px;
    color: #07172e;
}
.screen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 50px 0px;
}
button{
    background-color: #6da3ee;
    color: white;
    width: 280px;
    height: 70px;
    margin-top: 30px;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;

    outline: 1px solid #6da3ee;
    outline-offset: 5px;
}
.brown{
    color: #3c4148;
}
.boxs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.boxs .box{
    margin: 30px;
    padding: 30px;
    width: 350px;
    height: 400px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
}
.box p{
    padding-top: 50px;
}
.title .massive{
    font-size: 35px;
    padding-bottom: 20px;
    font-weight: 600;
    color: #07172e;
}
.box p{
    font-size: 22px;
}
.curs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
.title{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.title p{
    font-size: 20px;
}
.probnoe .title{
    position: relative;
    bottom: -400px;
    right: -50px;
}
.top{
    display: flex;
}
.top .txt{
    margin-left: 30px;
}
.uslugi{
    margin-top: 80px;
}
.cash{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cash .massive{
    margin-top: 30px;
}
.uslugi .top .txt .reyting .block{
    width: 250px;
    height: 60px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.uslugi .top .txt .reyting{
    display: flex;
    justify-content: space-between;
}
.block i{
    margin-left: 10px;
    margin-right: 5px;
}
.block{
    margin-top: 20px;
}
.character .block{
    width: 150px;
    height: 50px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;}
.character{
    display: flex;

}
.treners .boxs .box{
    width: 300px;
    height: 300px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.treners{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.treners .boxs .box p{
    font-size: 18px;
    padding: 10px;
}
.treners .boxs .box .brown{
    font-size: 12px;
}

.treners .boxs .txt{
    width: 30%;
}
.treners .boxs .box{
    width: 70%;
}

.treners .boxs .box img{
    width: 200px;
    height: 200px;
    object-fit: contain;
}
.aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;
}
.aboutme .title{
    margin-right: 30px;
}
.aboutme .title .massive{
    font-size: 45px;
}
.columns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.column{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 30px;
}
.column p{
    font-size: 20px;
}
.column .brown{
    font-size: 15px;
    padding-top: 10px;
}
.column .blue{
    width: 50px;
    height: 30px;
    background-color: #6da3ee;
    border-radius: 8px;
    padding-left: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;
}
.column .blue p{
    color: white;

}
.work{
    padding: 150px 0px 150px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work .title p{
    font-size: 50px;
    padding-bottom: 50px;
}
.plan .title .massive{
    font-size: 50px;
}
.plan{
    padding: 50px 0px 50px 0px;
}
.plan .title{
    margin-bottom: 40px;
    text-align: center;
}
.perv input{
    border-radius: 8px;
    width: 300px;
    height: 50px;
    padding-left: 20px;
    margin-right: 20px;
    background-color: rgba(255, 222, 173, 0);
    border: 1px solid rgb(150, 150, 150);
}
.vtor input{
    border-radius: 8px;
    width: 300px;
    height: 50px;
    padding-left: 20px;
    margin-right: 20px;
    background-color: rgba(255, 222, 173, 0);
    border: 1px solid rgb(150, 150, 150);
}
.vtor{
    margin-top: 20px;
}
.vtor input{
    border-radius: 8px;
    width: 620px;
    height: 50px;
}
.perv{
    display: flex;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.message > input{
    margin: 10px;
}
.message p{
    margin: 15px 0px 5px 0px;
}
.message input{
    background-color: #6da3ee;
    color: #6da3ee
}
.message{
    width: 53%;
}
.podval{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 60px;
}
.podval .box i{
    margin: 10px;
    padding: 15px;
    color: #6da3ee;
}

@media screen and  (max-width: 480px){
    .container{  
        width: 450px;
        margin: 0 auto;}  
    .screen{
        flex-direction: column;
    }
    .shapka{
        display: flex;
        flex-direction: column;
    }
    .screen img{
        width: 80%;
        padding-top: 50px;
    }
    .boxs{
        flex-direction: column;
    }
    .probnoe img{
        width: 90%;
    }
    .probnoe p{
        font-size: 10px;
    }
    .probnoe .massive{
        font-size: 15px;
    }
    .probnoe .title{
        position: relative;
        bottom: -300px;
        left:  5px;
        color: white;
    }

    button{
        width: 200px;
        font-size: 15px;
        height: 50px;
    }
    .probnoe{
        position: relative;
        top: -160px;
    }
    .probnoe .title p{
        color: rgb(247, 247, 247);
    }
    .probnoe .title button{
        margin-top: 100px;
    }
    .top{
        flex-direction: column;
    }
    .top .image img{
        width: 90%;
    }
    .top .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .reyting{
        flex-direction: column;
    }
    .cash .massive{
        font-size: 36px;
    }
    .aboutme{
        flex-direction: column;
    }
    .aboutme img{
        width: 90%;
    }
    .aboutme .image{
        margin-top: 30px;
    }
    .work .columns{
        flex-direction: column;
    }
    .work .columns .column{
        flex-direction: column;
        margin-top: 10px;
    }
    .plan .perv input{
        width: 200px;
    }
    .plan .vtor input{
        width: 420px;
    }
    .message{
        width: 100%;
    }
    .podval .box{
        display: flex;
    }
    .podval .box{
        font-size: 15px;
    }
    .treners .boxs .txt{
        width: 100%;
    }
    .shapka .icons{
        padding-top: 20px;
    }
    .shapka .logo{
        padding-bottom: 20px;
    }
}